def f(x):
    """ Преобразует строку в целое чисdef f(x):
    """ Преобразует строку в целое число.
    :параметр string: строка.
    :return: строка, преобразованная в целое число.
    """
    x=str(x)
    try:
        return float(x)
    except ValueError:
        print ("Возникло исключение")
   
y=(input("Введите число x"))
z = f(y)
