������� �����,����������,������������� ��������
�����,��������,��������
���� � ������,�-�����,��������
import csv
list1=[["Звёздные войны", "Терминатор", "Искусственный интелект"], ["Дурак", "Матильда", "Левиафан"], ["Люди в чёрном", "Я-робот", "Эволюция"]]
with open ("p3.csv", "w") as f:
    w = csv.writer(f, delimiter=",")
    w.writerow(["Звёздные войны", "Терминатор", "Искусственный интелект"])
    w.writerow(["Дурак", "Матильда", "Левиафан"])
    w.writerow(["Люди в чёрном", "Я-робот", "Эволюция"])
    
